server {
    listen 5016;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /index.html {
        sub_filter_once off;
        sub_filter '</head>' '<script>window.BACKEND_API_URL = "${BACKEND_API_URL}";</script></head>';
    }
}
