server {
    listen 5016;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /index.html {
        sub_filter_once off;
        # Change this line:
        sub_filter '</head>' '<script>window.BACKEND_API_URL = "http://192.168.1.214:3050";</script></head>';
    }
}
