root /usr/share/nginx/html;
index index.html;

location / {
    try_files $uri $uri/ /index.html;
}

# Pass environment variable to index.html
location = /index.html {
    sub_filter_once off;
    sub_filter '</head>' '<script>window.BACKEND_API_URL = "$backend_api_url";</script></head>';
}
